# scam

etios/: README.MD  pom.xml
etios/base-dao/: pom.xml
etios/business-impl/: pom.xml
etios/business-impl/src/main/java/car/demo/handler/: CommonEventHandler.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  ShortVideoMessageHandler.java  TextMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java
etios/business-impl/src/main/resources/: weixinhandler.beans.xml
etios/business-inter/: pom.xml
etios/common/: pom.xml
etios/controller/: pom.xml
etios/controller/src/main/java/car/demo/action/: ReceiveMessageAction.java  SendMessageAction.java  WeiXinServiceAction.java  WeiXinUploadAction.java
etios/controller/src/main/resources/: demo.properties
etios/controller/src/main/resources/conf/spring/: mvc-beans.xml
etios/dao-impl/: pom.xml
etios/dao-inter/: pom.xml
etios/service-impl/: pom.xml
etios/service-impl/src/main/java/car/demo/service/impl/: ReceiveMessageServiceImpl.java  SendMessageServiceImpl.java  WeiXinUploadServiceImpl.java
etios/service-impl/src/main/resources/: service_impl.beans.xml  weixin.beans.xml
etios/service-impl/src/main/resources/demo/service/impl/: ReceiveMessageServiceImpl.service.xml  SendMessageServiceImpl.service.xml  WeiXinUploadServiceImpl.service.xml
etios/service-inter/: pom.xml
etios/service-inter/src/main/java/car/demo/pojo/: ReceiveRequest.java  ReceiveResponse.java  SendRequest.java  SendResponse.java  UploadRequest.java  UploadResponse.java
etios/service-inter/src/main/java/car/demo/service/: ReceiveMessageService.java  SendMessageService.java  WeiXinUploadService.java
etios/service-wrapper/: pom.xml
etios/view/: pom.xml
etios/view-uicomponent/: pom.xml
etios/view-uicomponent/src/main/resources/: uicomponent.ui.xml
etios/view/src/main/resources/demo/test/: message.page  receive.page  upload.page
etios/view/src/main/resources/game/: answer.page  guessNumber.page  guessNumberResult.page  text.page
etios/web/: pom.xml
etios/web/src/main/resources/: Application.beans.xml  application.xml  command.menuconfig.xml
etios/web/src/main/webapp/: default.layout
flipkart/: pom.xml
flipkart/jar/: pom.xml
flipkart/jar/src/honda/: pom.xml
flipkart/jar/src/honda/src/main/java/bike/: StarterPipeline.java
