<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>car</groupId>
    <artifactId>etios</artifactId>
    <version>v1</version>
  </parent>
  <artifactId>etios-controller</artifactId>
  <name>etios-controller</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--可以自定义标签对,可以在其它地方用{标签名引用}-->
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.weixin</artifactId>
			<version>${tiny_version}</version>
		</dependency>
    <dependency>
       <groupId>car</groupId>
       <artifactId>etios-service-inter</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.springutil</artifactId>
            <version>${tiny_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.springmvc</artifactId>
            <version>${tiny_version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
