<form id="uploadform" action="${TINY_CONTEXT_PATH}/demo/test/upload" method="post" enctype="multipart/form-data">
    微信上传测试：微信上传接口不统一，无法采用URL+报文+FILE进行简单包装
  <table border="1">
  <tr>
    <td>上传类型:</td>
    <td>
          <select  name="type" >
            <option value ="uploadTempImage">上传临时图片</option>
            <option value ="uploadTempThumb">上传临时缩略图</option>
            <option value ="uploadTempVoice">上传临时语音</option>
            <option value ="uploadTempVideo">上传临时视频</option>
            <option value ="uploadPermanentImage">上传永久图片</option>
            <option value ="uploadPermanentThumb">上传永久缩略图</option>
            <option value ="uploadPermanentVoice">上传永久语音</option>
            <option value ="uploadPermanentVideo">上传永久视频</option>
            <option value ="uploadHeadIcon">上传客服头像</option>
          </select>
    </td>
  </tr>
  <tr>
    <td>上传文件:</td>
    <td><input name="meterial" type="file" value="上传"></td>
  </tr>
  #if(result)
  <tr>
    <td>上传结果:</td>
    <td><textarea name="result" rows="5" cols="100" />${result}</textarea></td>
  </tr>
  #end
  <tr>
    <td colspan="2" align="center" ><input type="submit" value="提交"><input type="button" value="重置" onclick="uploadFormReset()" ></td>
  </tr>
  </table>
</form>
<script type="text/javascript">
   function uploadFormReset(){
     document.getElementById("uploadform").reset();
   }
   
</script>